spring.application.name=Hospital_System
server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/intern_db?createDatabaseIfNotExist=True
spring.datasource.username=root
spring.datasource.password=siddha@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
